
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.19-SNAPSHOT</version>
	</parent>
	<artifactId>orchestration</artifactId>
	<description>Generates humanly readable documentation of FIX standard versions</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<dependencies>
<!-- 		<dependency> -->
<!-- 				<groupId>io.fixprotocol.orchestrations</groupId> -->
<!-- 				<artifactId>fix-standard</artifactId> -->
<!-- 				<classifier>repository</classifier> -->
<!-- 				<type>zip</type>		 -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>unpack-dependencies</id> -->
<!--                         <phase>process-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>unpack</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <artifactItems> -->
<!--                                 <artifactItem> -->
<!-- 									<groupId>io.fixprotocol.orchestrations</groupId> -->
<!-- 									<artifactId>fix-standard</artifactId> -->
<!-- 									<classifier>repository</classifier> -->
<!-- 									<type>zip</type> -->
<!--                                     <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory> -->
<!--                                 </artifactItem>             -->
<!--                             </artifactItems> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin>		 -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>transform</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <transformationSets>
		            <transformationSet>
<!-- 		              <dir>${project.build.directory}/dependency/repository</dir> -->
					  <dir>${project.basedir}/src/main/resources/repository</dir>
		              <outputDir>${project.build.directory}/generated-resources/xml/xslt/appended</outputDir>
		              <includes>
		              	<include>FixRepository50SP2.xml</include>
		              </includes>
		              <stylesheet>${project.basedir}/src/main/xsl/addTypes.xsl</stylesheet>
		            </transformationSet>
		            <transformationSet>
		              <dir>${project.build.directory}/generated-resources/xml/xslt/appended</dir>
<!-- 					  <dir>${project.basedir}/src/main/resources/repository</dir> -->
		              <outputDir>${project.build.directory}/generated-resources/xml/xslt/publish</outputDir>
		              <includes>
		              	<include>FixRepository50SP2.xml</include>
		              </includes>
		              <stylesheet>${project.basedir}/src/main/xsl/extract.xsl</stylesheet>
		            </transformationSet>
		          </transformationSets>
		        </configuration>
		      </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
	                    <id>repository-distribution</id>
	                    <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/repository-assembly.xml</descriptor>
                          </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
		</plugins>
	</build>
</project>
