<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.22-SNAPSHOT</version>
    </parent>
	<artifactId>document</artifactId>
	<description>Documentation module</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.fixprotocol.tablature</groupId>
				<artifactId>orchestra2md</artifactId>
				<version>0.4.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>document-fixt</module>
		<module>document-websocket</module>
	</modules>
</project>
