<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.9-SNAPSHOT</version>
    </parent>

    <artifactId>quickfixj-messages-fixlatest</artifactId>
    <packaging>jar</packaging>

    <name>QuickFIX/J Message classes for FIX Latest</name>
    <description>QuickFIX/J Message classes for FIX Latest</description>
    <url>http://www.quickfixj.org</url>
    
	<properties>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ig.orchestrations.us.rfed</groupId>
			<artifactId>orchestration</artifactId>
			<classifier>repository</classifier>
			<version>${project.version}</version>
			<type>zip</type>		
		</dependency>        
		<dependency>
			<groupId>com.ig.orchestrations.us.rfed</groupId>
			<artifactId>quickfix-dictionary</artifactId>
			<version>${project.version}</version>
			<type>zip</type>		
		</dependency>
		<!-- not required for Java 8 -->
        <dependency>
             <groupId>jakarta.xml.bind</groupId>
             <artifactId>jakarta.xml.bind-api</artifactId> 
        </dependency>
        <dependency>
             <groupId>com.sun.xml.bind</groupId>
             <artifactId>jaxb-impl</artifactId>
             <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                 <directory>${project.build.directory}/dependency/dictionary</directory>
            </resource>
        </resources>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-javadoc-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>attach-javadocs</id> -->
<!--                         <goals> -->
<!--                             <goal>jar</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
     <!--                        <skip>true</skip> Uncomment this to skip execution as this module requires more than 9gb memory -->
<!--                             <additionalparam>-Xdoclint:none</additionalparam> -->
<!--                             <maxmemory>12g</maxmemory> -->
<!--                             <detectOfflineLinks>false</detectOfflineLinks> -->
<!--                             <includeDependencySources>false</includeDependencySources> -->
<!--                             <sourcepath>${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix-latest/fixLatest;${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix/field</sourcepath> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
			 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>unpack-dependencies</id>
                         <phase>initialize</phase>
                         <goals>
                             <goal>unpack</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
									<groupId>${target-package}</groupId>
									<artifactId>orchestration</artifactId>
									<type>zip</type>
									<classifier>repository</classifier>
		                            <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                 </artifactItem>            
                                 <artifactItem>
									<groupId>${target-package}</groupId>
									<artifactId>quickfix-dictionary</artifactId>
									<type>zip</type>
		                            <outputDirectory>${project.build.directory}/dependency/dictionary</outputDirectory>
	                             </artifactItem>            
                            </artifactItems>

                         </configuration>
                     </execution>
                 </executions>
	        </plugin>
			<plugin>
				<groupId>org.quickfixj</groupId>
				<artifactId>repository-to-qfj-codegen-maven-plugin</artifactId>
				<version>${quickfixj.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>codeGeneration</goal>
						</goals>
						<id>fixLatest</id>
					</execution>
				</executions>
				<configuration>
					<orchestration>${project.build.directory}/dependency/repository/${orchestra.file}</orchestration>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>FIXLatest.xml</include>
                        <include>quickfix/field/*.class</include>
                        <include>quickfix/fixlatest/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <includes>
                        <include>FIXLatest.xml</include>
                        <include>quickfix/fixlatest/**</include>
                        <include>quickfix/field/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
