<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.9-SNAPSHOT</version>
    </parent>

    <artifactId>quickfixj-messages-fixLatest</artifactId>
    <packaging>jar</packaging>

    <name>QuickFIX/J Message classes for FIX Latest</name>
    <description>QuickFIX/J Message classes for FIX Latest</description>
    <url>http://www.quickfixj.org</url>
    
    <dependencies>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <!--  TODO update name of variable to represent qfj -->
            <version>${fix-standard-orchestration.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fixprotocol.orchestra.qf</groupId>
            <artifactId>repository-quickfix</artifactId>
            <version>${repository-quickfix.version}</version>
        </dependency>
		<dependency>
			<groupId>com.ig.orchestrations.us.rfed</groupId>
			<artifactId>orchestration</artifactId>
			<classifier>repository</classifier>
			<version>${project.version}</version>
			<type>zip</type>		
		</dependency>        
		<!-- not required for Java 8 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-javadoc-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>attach-javadocs</id> -->
<!--                         <goals> -->
<!--                             <goal>jar</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
     <!--                        <skip>true</skip> Uncomment this to skip execution as this module requires more than 9gb memory -->
<!--                             <additionalparam>-Xdoclint:none</additionalparam> -->
<!--                             <maxmemory>12g</maxmemory> -->
<!--                             <detectOfflineLinks>false</detectOfflineLinks> -->
<!--                             <includeDependencySources>false</includeDependencySources> -->
<!--                             <sourcepath>${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix-latest/fixLatest;${project.basedir}/../../quickfixj-core/target/generated-sources/quickfix/field</sourcepath> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
			 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>unpack-dependencies</id>
                         <phase>initialize</phase>
                         <goals>
                             <goal>unpack</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
							<groupId>${target-package}</groupId>
							<artifactId>orchestration</artifactId>
							<type>zip</type>
							<classifier>repository</classifier>
                                     <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                 </artifactItem>            
                                 </artifactItems>
                         </configuration>
                     </execution>
                 </executions>
	        </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fixLatest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <classpathScope>runtime</classpathScope>
                    <mainClass>io.fixprotocol.orchestra.quickfix.CodeGeneratorJ</mainClass>
                    <arguments>
                        <argument>${project.build.directory}//dependency/repository/OrchestraEP255.xml</argument>
                        <argument>${project.build.directory}/generated-sources</argument>
                    </arguments>
                    <!-- executableDependency>
                        <groupId>io.fixprotocol.orchestra.qf</groupId>
                        <artifactId>repository-quickfix</artifactId>
                    </executableDependency -->
                </configuration>
                <!-- dependencies>
                    <dependency>
                        <groupId>io.fixprotocol.orchestra.qf</groupId>
                        <artifactId>repository-quickfix</artifactId>
                        <version>${repository-quickfix.version}</version>
                    </dependency>
                </dependencies -->
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>FIX50SP2.xml</include>
                        <include>quickfix/field/*.class</include>
                        <include>quickfix/fix50sp2/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <includes>
                        <include>FIX50SP2.xml</include>
                        <include>quickfix/fix50sp2/**</include>
                        <include>quickfix/field/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
