<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ig.orchestrations</groupId>
	<artifactId>parent</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent project for IG Group Orchestra implementations</description>
	<inceptionYear>2019</inceptionYear>
	<prerequisites>
		<maven>3.3.1</maven>
	</prerequisites>

	<organization>
		<name>IG Group</name>
		<url>http://https://www.ig.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<url>https://github.com/IG-Group/ig-orchestrations</url>
	<developers>
		<developer>
			<name>FIX API Team</name>
			<email>fixdevelopment@ig.com</email>
		</developer>
	</developers>
	<scm>
		<!-- developerConnection has to be https otherwise the github action cannot push during a release-->
 		<developerConnection>scm:git:https://github.com/IG-Group/ig-orchestrations</developerConnection> 
 		<url>https://github.com/IG-Group/ig-orchestrations.git</url> 
                <connection>scm:git:git://git@github.com/IG-Group/ig-orchestrations.git</connection>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/IG-Group/ig-orchestrations/issues</url>
	</issueManagement>

	<modules>
		<module>ig-us-rfed</module>
		<module>fixp</module>
		<module>chart-data</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<fix-orchestration-repository.version>1.5.1</fix-orchestration-repository.version><!-- the standard FIX orchestra repository -->
		<fix-orchestra.version>1.6.8</fix-orchestra.version><!-- the FIX orchestra tools and utilities -->
	</properties>
	
	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
						  <gpgArguments>
						      <arg>--pinentry-mode</arg>
						      <arg>loopback</arg>
						  </gpgArguments>
						</configuration>						
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
			<dependencies>
			<dependency>
				<groupId>io.fixprotocol.orchestra</groupId>
				<artifactId>repository-quickfix</artifactId>
				<version>${fix-orchestra.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fixprotocol.orchestra</groupId>
				<artifactId>docgen</artifactId>
				<version>${fix-orchestra.version}</version>
			</dependency>			
			<dependency>
				<groupId>io.fixprotocol.orchestrations</groupId>
				<artifactId>fix-standard</artifactId>
				<version>${fix-orchestration-repository.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.0</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.11.0</version>
	        </dependency>  			
        </dependencies>
    </dependencyManagement>
    <build>
    	<plugins>
    		<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			    </plugin>
    	</plugins>
        <pluginManagement>
            <plugins>
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release ${arguments}</arguments>
						<tagNameFormat>release-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
	                <groupId>org.jsonschema2pojo</groupId>
	                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
	                <version>1.0.1</version>
                </plugin>
                <plugin>
                	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-compiler-plugin</artifactId>
		        	<version>3.8.1</version>
		        </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>    
</project>
