<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ig.orchestrations</groupId>
	<artifactId>parent</artifactId>
	<version>0.4.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent project for IG Group Orchestra implementations</description>
	<inceptionYear>2019</inceptionYear>
	<prerequisites>
		<maven>3.3.1</maven>
	</prerequisites>

	<organization>
		<name>IG Group</name>
		<url>http://https://www.ig.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<url>https://github.com/IG-Group/ig-orchestrations</url>
	<developers>
		<developer>
			<name>FIX API Team</name>
			<email>fixdevelopment@ig.com</email>
		</developer>
	</developers>
	<scm>
		<!-- developerConnection has to be https otherwise the github action cannot 
			push during a release -->
		<developerConnection>scm:git:https://github.com/IG-Group/ig-orchestrations</developerConnection>
		<url>https://github.com/IG-Group/ig-orchestrations.git</url>
		<connection>scm:git:git://git@github.com/IG-Group/ig-orchestrations.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/IG-Group/ig-orchestrations/issues</url>
	</issueManagement>

	<modules>
		<module>ig-us-rfed</module>
		<module>fixp</module>
		<module>chart-data</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<!-- <fix-orchestration-repository.version>1.5.1</fix-orchestration-repository.version>the standard FIX orchestra repository -->
		<!--fix-standard-orchestration.version>2.2.1-SNAPSHOT</fix-standard-orchestration.version -->
		<fix-orchestra.version>1.6.10</fix-orchestra.version><!-- the FIX orchestra tools and utilities -->
		<quickfixj.version>3.0.0-SNAPSHOT</quickfixj.version>
		<exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <jaxb.version>2.3.3</jaxb.version>
	</properties>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>org.quickfixj</groupId>
	            <artifactId>quickfixj-core</artifactId>
	            <version>${quickfixj.version}</version>
	        </dependency>		
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>repository-quickfix</artifactId>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fixprotocol.orchestra</groupId>
				<artifactId>orchestra2doc</artifactId>
				<version>${fix-orchestra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-orchestration</artifactId>
				<classifier>resources</classifier>
				<version>${quickfixj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.11.0</version>
			</dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
	            <groupId>com.sun.xml.bind</groupId>
	            <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<releaseProfiles>sonatype-oss-release</releaseProfiles>
						<tagNameFormat>release-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-source-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
