<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.21-SNAPSHOT</version>
	</parent>
	<artifactId>ts-interface</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.ig.orchestrations.fixp</groupId>
			<artifactId>fixp-json-schema</artifactId>
			<classifier>jsonschema</classifier>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	          <groupId>org.codehaus.gmaven</groupId>
	          <artifactId>groovy-maven-plugin</artifactId>
	          <dependencies>
	            <dependency>
	              <groupId>org.codehaus.groovy</groupId>
	              <artifactId>groovy-all</artifactId>
	              <version>2.0.6</version>
	            </dependency>
	          </dependencies>
	          <executions>
	                <execution>
	                    <id>setproperty</id>
	                    <phase>initialize</phase>
	                    <goals>
	                        <goal>execute</goal>
	                    </goals>
	                    <configuration>
	                    	<!-- project.basedir was used in following as project.build.directory does not seen to work -->
	                        <source>
	        project.properties['basedir-with-forward-slash']=project.basedir.getAbsolutePath().replace(File.separator,'/');
	                        </source>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>npm install (initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
                            <workingDirectory>${project.basedir}/</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate ts interfaces</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
                            <workingDirectory>${project.basedir}/</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>start</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>