<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.chart.data</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.7-SNAPSHOT</version>
	</parent>	
	<artifactId>chart-data-java-binding</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ig.orchestrations.chart.data</groupId>
				<artifactId>chart-data-json-schema</artifactId>
				<classifier>jsonschema</classifier>
				<version>${project.version}</version>
				<type>zip</type>		
			</dependency>
		</dependencies>			
	</dependencyManagement>
	<dependencies>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
         </dependency>
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
         </dependency>        
	</dependencies>
	<build>
		<plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
								    <groupId>com.ig.orchestrations.chart.data</groupId>
								    <artifactId>chart-data-json-schema</artifactId>
									<classifier>jsonschema</classifier>
									<type>zip</type>
	                                <outputDirectory>${project.build.directory}/json-schema</outputDirectory>
	                            </artifactItem>            
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>		
             <plugin>
                 <groupId>org.jsonschema2pojo</groupId>
                 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                 <configuration>
                     <sourceDirectory>${project.build.directory}/json-schema</sourceDirectory>
                     <targetPackage>${target-package}</targetPackage>
                 </configuration>
                 <executions>
	                 <execution>
	                    <phase>process-resources</phase>
	                     <goals>
	                         <goal>generate</goal>
	                     </goals>
	                 </execution>
                 </executions>
             </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
		        </configuration>
		    </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>					    
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>		                             
		</plugins>
	</build>
</project>