
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ig.orchestrations.us.rfed</groupId>
        <artifactId>sbe-parent</artifactId>
        <version>0.1.56-SNAPSHOT</version>
    </parent>
    <artifactId>sbe-schema</artifactId>
    <description>Generates sbe schema from orchestra repository</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.ig.orchestrations.us.rfed</groupId>
            <artifactId>orchestration</artifactId>
            <classifier>repository</classifier>
            <version>${project.version}</version>
            <type>zip</type>        
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${target-package}</groupId>
                                    <artifactId>orchestration</artifactId>
                                    <type>zip</type>
                                    <classifier>repository</classifier>
                                    <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                </artifactItem>            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <transformationSets>
						<transformationSet>
						  <!-- Add SBE datatypes -->
						  <dir>${project.build.directory}/dependency/repository</dir>
						  <outputDir>${project.build.directory}/generated-resources/repository/appended</outputDir>
						  <includes>
							<include>${orchestra.file}</include>
						  </includes>
						  <stylesheet>../../../orchestra2sbe/src/main/resources/SBE_datatypes.xslt</stylesheet>
						</transformationSet>
						<!-- generate SBE schema -->
						<transformationSet>
						  <dir>${project.build.directory}/generated-resources/repository/appended</dir>
						  <outputDir>${project.build.directory}/generated-resources/schema</outputDir>
						  <includes>
							<include>${orchestra.file}</include>
						  </includes>
						  <stylesheet>../../../orchestra2sbe/src/main/resources/OrchestraToSBE.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
                </configuration>
				<dependencies>
				  <dependency>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
					<version>8.7</version>
				  </dependency>
				</dependencies>
              </plugin>     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>schema-distribution</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <appendAssemblyId>false</appendAssemblyId>
                          <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/sbe-schema-assembly.xml</descriptor>
                          </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>
