<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.chart.data</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.12</version>
	</parent>
	<artifactId>chart-data-json-schema</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
	                    <id>json-distribution</id>
	                    <phase>package</phase>
	                        <goals>
	                          <goal>single</goal>
	                        </goals>
	                        <configuration>
	                          <descriptors>
	                            <descriptor>${project.basedir}/src/main/assembly/json-schema-assembly.xml</descriptor>
	                          </descriptors>
	                        </configuration>
                    </execution>
                </executions>
            </plugin>    			
		</plugins>
	</build>
</project>
