
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ig.orchestrations.us.rfed</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.56-SNAPSHOT</version>
    </parent>
    <artifactId>sbe-parent</artifactId>
    <description>Parent for Orchestra to SBE modules</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>orchestra2sbe</module>
        <module>codec</module>
    </modules>
    <dependencies>
    </dependencies>
    <build>
    </build>
</project>
