<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.8-SNAPSHOT</version>
    </parent>
	<artifactId>roe</artifactId>
	<description>Generates Rules of Engagement (RoE) documentation</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.tablature</groupId>
			<artifactId>orchestra2md</artifactId>
			<version>0.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.ig.orchestrations.us.rfed</groupId>
			<artifactId>orchestration</artifactId>
			<classifier>repository</classifier>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<!-- supporting java 11-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
									<groupId>com.ig.orchestrations.us.rfed</groupId>
									<artifactId>orchestration</artifactId>		
									<classifier>repository</classifier>
									<type>zip</type>
                                    <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                </artifactItem>            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<id>orchestra-md-generation</id>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.fixprotocol.orchestra2md.Orchestra2md</mainClass>
					<arguments>
						<argument>${project.build.directory}/dependency/repository/${orchestra.file}</argument>
						<argument>-o</argument>
						<argument>${project.build.directory}/roe/generated-roe.md</argument>
					</arguments>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
					<execution>
	                    <id>roe-assembly</id>
	                    <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                          </descriptors>
                        </configuration>
                    </execution>                
                </executions>
            </plugin>            
		</plugins>
	</build>
</project>
