<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.19-SNAPSHOT</version>
	</parent>
	<groupId>com.ig.orchestrations.us.rfed</groupId>
	<artifactId>parent</artifactId>
	<description>parent for ig us rfed orchestration</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<!-- supporting java 11 build as fix orchestra/qfj has dependencies on java 1.8 EE xml packages -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<target-package>com.ig.orchestrations.us.rfed</target-package>
		<target-package-path>com/ig/orchestrations/us/rfed</target-package-path>
		<target-package-version>v1</target-package-version>
		<repository.fix.version>fix50sp2</repository.fix.version>
		<orchestra.file>OrchestraEP255.xml</orchestra.file>
		<generator.decimal>true</generator.decimal><!-- expressed in the the way QuickFIX/J expects -->
	</properties>

	<modules>
		<module>orchestration</module>
		<module>document</module>
		<module>json-schema</module>
		<module>json-java-binding</module>
		<module>avro</module>

		<module>quickfix-dictionary</module>
	</modules>
	<build>
	</build>
</project>
