<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.24-SNAPSHOT</version>
	</parent>
	<groupId>com.ig.orchestrations.us.rfed</groupId>
	<artifactId>parent</artifactId>
	<description>parent for ig us rfed orchestration</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<target-package>com.ig.orchestrations.us.rfed</target-package>
	</properties>
	
	<modules>
		<module>orchestration</module>
		<module>document-generation</module>
		<module>json-schema</module>
		<module>java-binding</module>
	</modules>
	<build>
	</build>
</project>
