<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ig.orchestrations.us.rfed</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.13</version>
	</parent>

	<artifactId>avro</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Generated Apache Avro schema and Java binding from the FIX Orchestra repostory file with normalised Components and Groups</description>

	<properties>
		<avro-qualifier>avro</avro-qualifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>repository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ig.orchestrations.us.rfed</groupId>
			<artifactId>orchestration</artifactId>
			<classifier>repository</classifier>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${target-package}</groupId>
									<artifactId>orchestration</artifactId>
									<type>zip</type>
									<classifier>repository</classifier>
									<outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ig.orchestra.avro</groupId>
				<artifactId>repository-to-avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schemaGeneration</goal>
						</goals>
						<configuration>
							<orchestration>${project.build.directory}/dependency/repository/${orchestra.file}</orchestration>
							<outputDirectory>${project.build.directory}/generated-resources/avro</outputDirectory>
							<generateStringForDecimal>${generator.decimal}</generateStringForDecimal>
							<namespace>${target-package}.${avro-qualifier}.${target-package-version}</namespace>
							<appendRepoFixVersionToNamespace>true</appendRepoFixVersionToNamespace>
							<normaliseGroups>true</normaliseGroups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-resources/avro</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<imports>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/codesets</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/groups/SecAltIDGrp.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/groups/OrderAttributeGrp.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/messages/ExecutionReport.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/groups/PositionQty.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/groups/PositionAmountData.avsc</import>
								<import>${project.build.directory}/generated-resources/avro/${target-package-path}/${avro-qualifier}/${target-package-version}/${repository.fix.version}/messages/PositionReport.avsc</import>
							</imports>
							<includes>
								<include>*.avsc</include>
							</includes>
							<excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-schema</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/package-schema.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>