
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ig.orchestrations.us.rfed</groupId>
        <artifactId>sbe-parent</artifactId>
        <version>0.1.56-SNAPSHOT</version>
    </parent>
    <artifactId>codec</artifactId>
    <description>Generates codec from sbe schema derived from orchestra repository</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <real-logic.version>1.20.3</real-logic.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ig.orchestrations.us.rfed</groupId>
            <artifactId>sbe-schema</artifactId>
            <version>${project.version}</version>
            <type>zip</type>        
        </dependency>
        <dependency>
            <groupId>uk.co.real-logic</groupId>
            <artifactId>sbe-tool</artifactId>
            <version>${real-logic.version}</version>
        </dependency>       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${target-package}</groupId>
                                    <artifactId>sbe-schema</artifactId>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/dependency/schema</outputDirectory>
                                </artifactItem>            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>uk.co.real_logic.sbe.SbeTool</mainClass>
                    <classpathScope>compile</classpathScope>
                    <commandlineArgs>${project.build.directory}/dependency/schema/${orchestra.file}</commandlineArgs>
                    <systemProperties>
                        <systemProperty>
                            <key>sbe.output.dir</key>
                            <value>${project.build.directory}/generated-sources/java</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sbe.target.namespace</key>
                            <value>com.ig.orchestrations.us.rfed.sbe</value>
                        </systemProperty>
                    </systemProperties>
                    <workingDirectory>${project.build.directory}/generated-sources/java</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
